<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="calculator-area">
    <div id="display"><span id="result">0</span></div>
    <div id="button">
      <button class="button" id="clear">C</button>
      <button class="button numButton">9</button>
      <button class="button numButton">8</button>
      <button class="button numButton">7</button>
      <button class="button numButton">6</button>
      <button class="button numButton">5</button>
      <button class="button numButton">4</button>
      <button class="button numButton">3</button>
      <button class="button numButton">2</button>
      <button class="button numButton">1</button>
      <button class="button numButton">0</button>
      <button class="button" id="equals">=</button>
      <button class="button operation-button" id="add-button">+</button>
      <button class="button operation-button" id="subtract-button">-</button>
      <button class="button operation-button" id="multiply-button">*</button>
      <button class="button operation-button" id="divide-button">/</button>
    </div>
  </div>
</body>
<script src="main.js" charset="utf-8"></script>
</html>
